{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "ES5", // Node 18 (https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping)
    "module": "commonjs",
    "declaration": true
  },
  "include": [
    "./lib/**/*"
  ]
}
